# dioscuri

./: README.md
dioscuri/: .project  Makefile  build.xml  changelog.txt  dioscuri.bat  dioscuri.sh  readme.txt  roadmap.txt
dioscuri/config/: DafaultConfig.xml  DefaultConfig.xml  DioscuriConfig.xml  DioscuriConfig.xsd  logging.properties
dioscuri/generated-src/dioscuri/config/: Emulator.java  ObjectFactory.java
dioscuri/log/: emulator0.txt
dioscuri/nl/kbna/dioscuri/: Emulator.java  GUI.java  IO.java  Modules.java  StartupCanvas.java  StartupPanel.java
dioscuri/nl/kbna/dioscuri/config/: AtaConfigDialog.java  BiosConfigDialog.java  BootConfigDialog.java  ConfigController.java  ConfigurationDialog.java  CpuConfigDialog.java  DioscuriXmlParams.java  DioscuriXmlReader.java  DioscuriXmlReaderToGui.java  DioscuriXmlWriter.java  FdcConfigDialog.java  ModuleType.java  MouseConfigDialog.java  RamConfigDialog.java  SelectionConfigDialog.java  SimpleConfigDialog.java  XmlConnect.java
dioscuri/nl/kbna/dioscuri/exception/: ModuleException.java  ModuleWriteOnlyPortException.java
dioscuri/nl/kbna/dioscuri/interfaces/: Module.java  UART.java
dioscuri/nl/kbna/dioscuri/logging/: ConsoleFormatter.java
dioscuri/nl/kbna/dioscuri/module/: ModuleATA.java  ModuleCPU.java  ModuleClock.java  ModuleDMA.java  ModuleFDC.java  ModuleKeyboard.java  ModuleMemory.java  ModuleMotherboard.java  ModuleMouse.java  ModulePIT.java  ModuleRTC.java  ModuleScreen.java  ModuleSerialPort.java  ModuleVideo.java
dioscuri/nl/kbna/dioscuri/util/: Deque.java
dioscuri/src/dioscuri/: DioscuriFrame.java  Emulator.java  GUI.java  IO.java
dioscuri/src/dioscuri/config/: AtaConfigDialog.java  BiosConfigDialog.java  BootConfigDialog.java  ConfigController.java  ConfigurationDialog.java  CpuConfigDialog.java  FdcConfigDialog.java  ModuleType.java  MouseConfigDialog.java  RamConfigDialog.java  SelectionConfigDialog.java  SimpleConfigDialog.java
dioscuri/src/dioscuri/datatransfer/: TextTransfer.java
dioscuri/src/dioscuri/exception/: CPUInstructionException.java
dioscuri/src/dioscuri/interfaces/: UART.java
dioscuri/src/dioscuri/logging/: ConsoleFormatter.java
dioscuri/src/dioscuri/module/: ModuleDevice.java  ModuleFDC.java  ModuleMotherboard.java  ModuleParallelPort.java  ModuleScreen.java  ModuleSerialPort.java
dioscuri/src/dioscuri/module/ata/: ATA.java  ATACommand.java  ATADriveController.java  ATADriveType.java  ATATranslationType.java  Atpi.java  CDROM.java  InterruptReason.java  SenseInfo.java  SenseType.java
dioscuri/src/dioscuri/module/cpu/: Instruction_AAA.java  Instruction_ADC_GbEb.java  Instruction_ADC_GvEv.java  Instruction_ADD_ALIb.java  Instruction_ADD_AXIv.java  Instruction_ADD_EvGv.java  Instruction_ADD_GvEv.java  Instruction_AND_ALIb.java  Instruction_ARPL_EwGw.java  Instruction_CBW.java  Instruction_CLD.java  Instruction_CLI.java  Instruction_CMC.java  Instruction_DEC_BX.java  Instruction_DEC_SI.java  Instruction_GRP11_MOV_EbIb.java  Instruction_GRP6.java  Instruction_IMUL_GvEvIv.java  Instruction_INC_BX.java  Instruction_INSW_YvDX.java  Instruction_IN_ALIb.java  Instruction_ImmGRP1_EbIb.java  Instruction_JBE_JNA.java  Instruction_JLE_JNG.java  Instruction_JMP_farAP.java  Instruction_JMP_nearJv.java  Instruction_JNBE_JA.java  Instruction_JNLE_JG.java  Instruction_JNL_JGE.java  Instruction_JNP_JPO.java  Instruction_JNS.java  Instruction_JNZ_JNE.java  Instruction_JP_JPE.java  Instruction_JZ_JE_long.java  Instruction_LAR.java  Instruction_LES_GvMp.java  Instruction_LOOPNE_LOOPNZ_Jb.java  Instruction_MOVS_XvYv.java  Instruction_MOV_EvGv.java  Instruction_MOV_GbEb.java  (+47 more)
dioscuri/src/dioscuri/module/cpu32/: AbstractMemory.java  BlankCodeBlock.java  BytecodeFragments.java  CodeBlockFactory.java  CodeBlockReplacementException.java  CombiningRealCodeBlock.java  ConstantPoolSymbol.java  DMAController.java  DefaultCodeBlockFactory.java  EPROMMemory.java  FASTCompiler.java  FpuState.java  Hibernatable.java  IOPortHandler.java  JavaCodeAnalyser.java  JavaOpcode.java  MethodInfo.java  Processor.java  ProtectedModeExceptionHandler.java  ProtectedModeSkeletonBlock.java  RealModeBytecodeFragments.java  RealModeCodeBlock.java  RealModeExceptionHandler.java  RealModeSkeletonBlock.java  RealModeTemplateBlock.java  RealModeUDecoder.java  ReplacementBlockTrigger.java  SpanningCodeBlock.java  SpanningProtectedModeCodeBlock.java  SpanningRealModeCodeBlock.java  SystemBIOS.java  UCodeStaticMethods.java  Virtual8086ModeCodeBlock.java
dioscuri/src/dioscuri/module/dma/: DMA.java  DMA8Handler.java
dioscuri/src/dioscuri/module/fdc/: FDC.java  Floppy.java
dioscuri/src/dioscuri/module/keyboard/: Keyboard.java  KeyboardInternalBuffer.java
dioscuri/src/dioscuri/module/mouse/: MouseBuffer.java
dioscuri/src/dioscuri/module/pci/: PCI.java
dioscuri/src/dioscuri/module/pit/: Counter.java
dioscuri/src/dioscuri/module/screen/: CodePage437.java
dioscuri/src/main/dioscuri/: CommandLineInterface.java  Constants.java  DioscuriFrame.java  Emulator.java  GUI.java  IO.java  Modules.java  StartupPanel.java
dioscuri/src/nl/kbna/dioscuri/: GUI.java  (+4 more)
dioscuri/src/test-asm/: ADD_EBGB.ASM  ADD_EVGV.ASM  AND_ALIb.ASM  AND_AXIv.ASM  AND_EbGb.ASM  AND_EvGv.ASM  AND_GbEb.ASM  AND_GvEv.ASM  CBW.ASM  CLC.ASM  CLD.ASM  CLI.ASM  CMC.ASM  CMP_ALIb.ASM  CMP_AXIv.ASM  CMP_EbGb.ASM  CMP_EvGv.ASM  CMP_GbEb.ASM  CMP_GvEv.ASM  CWD.ASM  DEC_AX.ASM  DEC_BP.ASM  DEC_BX.ASM  DEC_CX.ASM  DEC_DI.ASM  DEC_DX.ASM  DEC_SI.ASM  DEC_SP.ASM  INC_AX.ASM  INC_BP.ASM  INC_BX.ASM  INC_CX.ASM  INC_DI.ASM  INC_DX.ASM  INC_SI.ASM  INC_SP.ASM  JBE_JNA.ASM  JB_JNAE_JC.ASM  JCXZ_JECXZ.ASM  JLE_JNG.ASM  (+63 more)
dioscuri/src/test/dioscuri/: AbstractInstructionTest.java  DummyEmulator.java  DummyGUI.java  Test.java  TestCommandLineInterface.java  TestDioscuriFrame.java
dioscuri/src/website/: changelog.html  dioscuri.html  faq.html  features.html  index.html  manual.html  news.html  preservation.html  recruitment.html  refdocs.html  roadmap.html  style.css  team.html
dioscuri/src/website/images/: Thumbs.db
dioscuri/src2/main/dioscuri/: GUI.java  StartupPanel.java
(+1396 files in other folders)
